langcode: en
status: true
id: node_refresh_date_action
# this entry makes the action show up on /admin/config/system/actions
label: 'Refresh the last modified date'
type: node
# Plugin ID reflects what is in the @Action annotation on our plugin object
plugin: node_refresh_date_action
configuration: {  }
